<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nk8-hZ-9gl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v0l-iC-APO">
            <objects>
                <viewController id="Nk8-hZ-9gl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zY-yL-fqy"/>
                        <viewControllerLayoutGuide type="bottom" id="bwF-IB-Mdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdD-2Y-XgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-wQ-cIF">
                                <rect key="frame" x="268" y="89" width="65" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-Fi-oBC">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-du-Qds">
                                        <rect key="frame" x="0.0" y="21" width="65" height="30"/>
                                        <state key="normal" title="Increase"/>
                                        <connections>
                                            <action selector="increase" destination="Nk8-hZ-9gl" eventType="touchUpInside" id="auC-TU-rvv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="989-Vm-EwH">
                                        <rect key="frame" x="0.0" y="51" width="65" height="30"/>
                                        <state key="normal" title="Decrease"/>
                                        <connections>
                                            <action selector="decrease" destination="Nk8-hZ-9gl" eventType="touchUpInside" id="dVb-9m-aq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jar-wQ-cIF" firstAttribute="top" secondItem="1zY-yL-fqy" secondAttribute="bottom" constant="69" id="JM3-40-ra5"/>
                            <constraint firstItem="Jar-wQ-cIF" firstAttribute="centerX" secondItem="xdD-2Y-XgG" secondAttribute="centerX" id="VNr-eg-tWJ"/>
                            <constraint firstItem="Jar-wQ-cIF" firstAttribute="top" secondItem="1zY-yL-fqy" secondAttribute="bottom" constant="10" id="w1W-kD-GLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="zjg-Fi-oBC" id="fKc-BT-gvw"/>
                        <outlet property="decreaseButton" destination="989-Vm-EwH" id="S4k-qd-jeN"/>
                        <outlet property="increaseButton" destination="uTq-du-Qds" id="5fp-pz-kVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmR-V1-W1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="336"/>
        </scene>
    </scenes>
</document>
